{
  "name": "imurchie",
  "version": "3.0.1",
  "description": "Isaac Murchie's Contact Info",
  "main": "index.js",
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/imurchie/imurchie.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "isaac",
    "murchie",
    "person",
    "contact",
    "imurchie"
  ],
  "author": "Isaac A. Murchie <isaac@saucelabs.com>",
  "license": "Apache-2.0"
}
